#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Book\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newTitle\ newAuthor\ newYearPublished\ newBookPriceInCAD
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n
comment10.params=
comment10.target=void\ displayDetails()
comment10.text=\r\n\ method\ displayDetails\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment3.text=\r\n\ method\ getAuthor\r\n
comment4.params=
comment4.target=int\ getYearPublished()
comment4.text=\r\n\ method\ getYearPublished\r\n
comment5.params=
comment5.target=double\ getBookPriceInCAD()
comment5.text=\r\n\ method\ getBookPriceInCAD\r\n
comment6.params=newTitle
comment6.target=void\ setTitle(java.lang.String)
comment6.text=\r\n\ method\ setTtitle\r\n\ @param\ newTitle\r\n
comment7.params=newAuthor
comment7.target=void\ setAuthor(java.lang.String)
comment7.text=\r\n\ method\ setAuthor\r\n\ @param\ newAuthor\r\n
comment8.params=newYearPublished
comment8.target=void\ setYearPublished(int)
comment8.text=\r\n\ method\ setYearPublished\r\n\ @param\ newYearPublished\r\n
comment9.params=newBookPriceInCAD
comment9.target=void\ setBookPriceInCAD(double)
comment9.text=\r\n\ method\ setBookPriceInCAD\r\n\ @param\ newBookPriceInCAD\r\n
numComments=11
