#BlueJ class context
comment0.target=BookStore
comment1.params=
comment1.target=BookStore()
comment1.text=\r\n\ First\ Constructor\ for\ objects\ of\ class\ BookStore\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=businessName
comment2.target=BookStore(java.lang.String)
comment2.text=\r\n\ Second\ constructor\ for\ objects\ of\ class\ BookStore\r\n
comment3.params=
comment3.target=java.lang.String\ getBusinessName()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getBooks()
comment4.text=\r\n\ method\ getBooks\r\n
comment5.params=businessName
comment5.target=void\ setBusinessName(java.lang.String)
comment5.text=\r\n\ method\ setBusinessName\r\n
comment6.params=book
comment6.target=void\ addBook(Book)
comment6.text=\r\n\ method\ addBook\r\n
comment7.params=index
comment7.target=void\ displaySelectedBook(int)
comment7.text=\r\n\ method\ displaySelectedBook\r\n\ @param\ index\ to\ select\ the\ book\r\n
comment8.params=bookTitle
comment8.target=void\ displayMatchingBook(java.lang.String)
comment8.text=\r\n\ method\ displayMatchingBook\r\n\ @param\ bookTitle\r\n
comment9.params=
comment9.target=void\ displayAllTheBooks()
comment9.text=\r\n\ method\ displayAllTheBooks\r\n
numComments=11
