#BlueJ package file
dependency1.from=BookStore
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=965
editor.fx.0.width=763
editor.fx.0.x=472
editor.fx.0.y=0
objectbench.height=125
objectbench.width=680
package.divider.horizontal=0.6
package.divider.vertical=0.7716262975778547
package.editor.height=439
package.editor.width=590
package.editor.x=354
package.editor.y=209
package.frame.height=674
package.frame.width=717
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BookStore
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=110
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
