#BlueJ package file
dependency1.from=Student
dependency1.to=InputReader
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=343
editor.fx.0.y=75
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=606
package.editor.y=55
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=160
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
