#BlueJ class context
comment0.target=Stock
comment0.text=\r\nclass\ Stock\r\n@author\ Mert\ \r\n@version\ 1409\r\n
comment1.params=stockSymbol\ sharePrice
comment1.target=Stock(java.lang.String,\ double)
comment1.text=\r\nFirst\ constructor\ -\ \r\n\r\n
comment2.params=
comment2.target=Stock()
comment2.text=\r\nSecond\ constructor\ -\ no\ args\r\n\r\n
comment3.params=
comment3.target=java.lang.String\ getStockSymbol()
comment3.text=\r\nmethod\ getStockSymbol\r\n@return\ stockSymbol\r\n
comment4.params=
comment4.target=double\ getSharePrice()
comment4.text=\r\nmethod\ getSharePrice\r\nreturn\ sharePrice\r\n
comment5.params=newStockSymbol
comment5.target=void\ setStockSymbol(java.lang.String)
comment5.text=\r\nmethod\ setStockSymbol\r\n@param\ newStockSymbol\r\n
comment6.params=newSharePrice
comment6.target=void\ setSharePrice(double)
comment6.text=\r\nmethod\ setSharePrice\r\n@param\ newSharePrice\r\n
comment7.params=
comment7.target=void\ displayStockInfo()
comment7.text=\r\nmethod\ displayStockInfo\r\n
numComments=8
