#BlueJ class context
comment0.target=StockPurchase
comment0.text=\r\nclass\ StockPurchase\r\n@author\ Mert\r\n@version\ 1409\r\n
comment1.params=
comment1.target=StockPurchase()
comment1.text=\r\nFirst\ constructor\ -\ no\ args\r\n
comment2.params=stock\ numberOfShares
comment2.target=StockPurchase(Stock,\ int)
comment2.text=\r\nSecond\ constructor\r\n
comment3.params=
comment3.target=Stock\ getStock()
comment3.text=\r\nmethod\ getStock\r\nreturn\ stock\r\n
comment4.params=
comment4.target=int\ getNumberOfShares()
comment4.text=\r\nmethod\ getNumberOfShares\r\nreturn\ numberOfShares\r\n
comment5.params=newStock
comment5.target=void\ setStock(Stock)
comment5.text=\r\nmethod\ setStock\r\n@param\ newStock\r\n
comment6.params=numberOfShares
comment6.target=void\ setNumberOfShares(int)
comment6.text=\r\nmethod\ setNumberOfShares\r\n@param\ numberOfShares\r\n
comment7.params=
comment7.target=double\ getTotalCost()
comment7.text=\r\nmethod\ getTotalCost\r\nreturn\ the\ cost\ of\ buying\ the\ numberOfshares\ \r\n
comment8.params=
comment8.target=void\ displayDetails()
comment8.text=\r\nmethod\ displayDetails\r\n
numComments=9
