#BlueJ class context
comment0.target=Cat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cat\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newName\ newYearOfBirth\ newWeightInKilos
comment1.target=Cat(java.lang.String,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cat\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ getYearOfBirth()
comment3.text=\r\n\ method\ getYearOfBirth\r\n
comment4.params=
comment4.target=double\ getWeightInKilos()
comment4.text=\r\n\ method\ getWeightInKilos\r\n
comment5.params=newName
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ method\ setName\r\n
comment6.params=newYearOfBirth
comment6.target=void\ setYearOfBirth(int)
comment6.text=\r\n\ method\ setYearOfBirth\r\n
comment7.params=newWeightInKilos
comment7.target=void\ setWeightInKilos(double)
comment7.text=\r\n\ method\ setWeightInKilos\r\n
comment8.params=
comment8.target=void\ displayDetails()
comment8.text=\r\n\ method\ displayDetails\r\n
numComments=9
